# my-sample-project-with-dotnetcore

./: myS.sln
src/Common/Common.Core/Dto/: UserDto.cs
src/Common/Common.Core/Enums/: ErrorCodeEnum.cs
src/Common/Common.Core/Helpers/: ServiceResult.cs
src/Common/Common.Core/Models/: AuthRole.cs  JwtSettings.cs
src/Data/Data.SqlServer/Entities/: BaseEntity.cs  MySProduct.cs
src/Framework/Infrastructure.Framework/: Infrastructure.Framework.csproj
src/Framework/Infrastructure.Framework/Interfaces/: IAsyncRepository.cs  IProductService.cs
src/Framework/Infrastructure.Framework/Services/: ProductService.cs
src/Gateway/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  configuration.json
src/Gateway/Gateway.WebApi/Properties/: launchSettings.json
src/Services/Identity/Identity.WebApi/: Identity.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Identity/Identity.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.WebApi/Controllers/User/v1/: UserController.cs
src/Services/Identity/Identity.WebApi/Controllers/User/v2/: UserController.cs
src/Services/Identity/Identity.WebApi/Models/: Login.cs  SecurityToken.cs  User.cs
src/Services/Identity/Identity.WebApi/Properties/: launchSettings.json
src/Services/Identity/Identity.WebApi/Services/: IUserService.cs  UserService.cs
src/Services/Product/Product.WebApi/: Product.WebApi.csproj  Startup.cs
src/Services/Product/Product.WebApi/Controllers/: BaseApiController.cs
src/Services/Product/Product.WebApi/Models/: Product.cs
src/Services/Product/Product.WebApi/Properties/: launchSettings.json
src/Services/WebScraping/WebScraping.Api/: Program.cs  Startup.cs  WebScraping.Api.csproj  appsettings.json
src/Services/WebScraping/WebScraping.Api/Controllers/: BaseApiController.cs
src/Services/WebScraping/WebScraping.Api/Controllers/Gold/v1/: GoldExchangesController.cs
src/Services/WebScraping/WebScraping.Api/Models/Gold/: GoldExchangeInfoModel.cs  GoldExchangeTemplateBuilder.cs  GoldExchangeTemplateDirector.cs  PortalWidgetsBuilder.cs
src/Services/WebScraping/WebScraping.Api/Properties/: launchSettings.json
src/Services/WebScraping/WebScraping.Api/Services/Gold/: GoldExchangesService.cs  IGoldExchangesService.cs
(+4 files in other folders)
